export const enApply = {
  'seo.description': 'Seize the opportunity to be part of APhB 2024! Register now to compete for the title of top physicist in this unique team-based Olympiad for grades 8-12 across Central Asia. Join our community of talented scientists!',
  'seo.title': 'Apply for APhB 2024 - Join the Physics Battles in Almaty',

  "team.name": "Team Name",
  "league.label": "League",
  "league.junior": "Junior",
  "league.senior": "Senior",
  "language.label": "Language",
  "language.ru": "Russian",
  "language.kz": "Kazakh",
  "hasLeader": "Has a Leader",
  "hasLeader.yes": "Yes",
  "hasLeader.no": "No",

  'leaderInfo': "The team leader is any person who has reached the age of majority and has a notarized power of attorney to accompany them to the tournament from the parents of minor participants. This could be a teacher, a school/educational institution employee, or any other person who has received a power of attorney.",
  'captainInfo': "Team captain is a team member who participates in captain’s battles and participates in communication with the Tournament Organizing Committee when questions arise.",

  "leaderName": "Leader's Name",
  "leaderEmail": "Leader's Email",
  "leaderPhone": "Leader's Phone",
  "captainName": "Captain's Name",
  "captainSchool": "Captain's School",
  "captainGrade": "Captain's Grade",
  "captainEmail": "Captain's Email",
  "captainPhone": "Captain's Phone",
  "member1Name": "Second Member's Name (Not captain)",
  "member1School": "Second Member's School",
  "member1Grade": "Second Member's Grade",
  "member1Email": "Second Member's Email",
  "member1Phone": "Second Member's Phone",
  "member2Name": "Third Member's Name",
  "member2School": "Third Member's School",
  "member2Grade": "Third Member's Grade",
  "member2Email": "Third Member's Email",
  "member2Phone": "Third Member's Phone",
  "member3Name": "Fourth Member's Name (optional)",
  "member3School": "Fourth Member's School",
  "member3Grade": "Fourth Member's Grade",
  "member3Email": "Fourth Member's Email",
  "member3Phone": "Fourth Member's Phone",
  "personalData": "I consent to the collection, processing, and storage of Personal Data in accordance with <a href='https://bc-pf.org/docs/personaldata/list1-matomo.pdf' class='underline' target='_blank'>List №03-08/01</a>. You can review the Foundation's Personal Data Policy and the list on the <a href='https://bc-pf.org/personaldata' class='underline' target='_blank'>Foundation's website</a>.",
  "register.team": "Register Team",
  register: "Register",
  "registrationClosed": "Registration is closed",
  "seeYouSoon": "See you at APhB 2025!",
};

export const ruApply = {
  "seo.description": "Не упустите шанс стать частью APhB 2024! Регистрируйтесь сейчас, чтобы соревноваться за звание лучшего физика в этой уникальной командной олимпиаде для учащихся 8-12 классов по всей Центральной Азии. Присоединяйтесь к нашему сообществу талантливых ученых!",
  "seo.title": "Подайте заявку на APhB 2024 - Присоединяйтесь к битвам по физике в Алматы",

  "team.name": "Название команды",
  "league.label": "Лига",
  "league.junior": "Юниоры",
  "league.senior": "Сениоры",
  "language.label": "Язык",
  "language.ru": "Русский",
  "language.kz": "Казахский",
  "hasLeader": "Наличие лидера",
  "hasLeader.yes": "Да",
  "hasLeader.no": "Нет",

  'leaderInfo': "Руководитель команды -  любое лицо, достигшее совершеннолетнего возраста и имеющее нотариально заверенную доверенность на сопровождение на турнир от родителей несовершеннолетних участников. Это может быть преподаватель, сотрудник школы/образовательного учреждения или любое другое лицо, которое получило доверенность. ",
  'captainInfo': "Капитан команды - член команды, участвующий в капитанских боях и участвующий в коммуникации с Оргкомитетом турнира при возникновении вопросов",

  "leaderName": "Имя руководителя",
  "leaderEmail": "Электронная почта руководителя",
  "leaderPhone": "Телефон руководителя",
  "captainName": "ФИО капитана",
  "captainSchool": "Школа капитана",
  "captainGrade": "Класс капитана",
  "captainEmail": "Электронная почта капитана",
  "captainPhone": "Телефон капитана",
  "member1Name": "ФИО второго участника (Не капитан)",
  "member1School": "Школа второго участника",
  "member1Grade": "Класс второго участника",
  "member1Email": "Электронная почта второго участника",
  "member1Phone": "Телефон второго участника",
  "member2Name": "ФИО третьего участника",
  "member2School": "Школа третьего участника",
  "member2Grade": "Класс третьего участника",
  "member2Email": "Электронная почта третьего участника",
  "member2Phone": "Телефон третьего участника",
  "member3Name": "ФИО четвертого участника (не обязательно)",
  "member3School": "Школа четвертого участника",
  "member3Grade": "Класс четвертого участника",
  "member3Email": "Электронная почта четвертого участника",
  "member3Phone": "Телефон четвертого участника",
  "personalData": "Даю согласие на сбор, обработку и хранение Персональных Данных в соответствии с <a href='https://bc-pf.org/docs/personaldata/list1-matomo.pdf' class='underline' target='_blank'>Перечнем №03-08/01</a>. С политикой работы с ПД Фонда и перечнем можно ознакомиться на <a href='https://bc-pf.org/personaldata' class='underline' target='_blank'>сайте Фонда</a>.",
  "register.team": "Зарегистрировать команду",
  register: "Регистрация",
  "registrationClosed": "Регистрация закрыта",
  "seeYouSoon": "До встречи на APhB 2025!",
};

export const kzApply = {
  "seo.description": "APhB 2024-ке қатысу мүмкіндігін қолдан жібермеңіз! Орталық Азиядағы 8-12 сынып оқушылары арасындағы бұл бірегей командалық олимпиадада үздік физик атағы үшін жарысқа тіркеліңіз. Дарынды ғалымдар қауымдастығымызға қосылыңыз!",
  "seo.title": "APhB 2024-ке қатысыңыз - Алматыдағы Физикалық Жекпе-жектерге Қосылыңыз",

  "team.name": "Команда атауы",
  "leader.email": "Жетекшінің электрондық поштасы",
  "league.label": "Лига",
  "league.junior": "Юниоры",
  "league.senior": "Сениоры",
  "language.label": "Тіл",
  "language.ru": "Орысша",
  "language.kz": "Қазақша",
  "hasLeader": "Жетекшісі бар ма",
  "hasLeader.yes": "Иә",
  "hasLeader.no": "Жоқ",
  'leaderInfo': "Команда жетекшісі - кәмелетке толған және кәмелетке толмаған қатысушылардың ата-аналарынан турнирге оларды алып жүруге нотариалды куәландырылған сенімхаты бар кез келген адам. Бұл мұғалім, мектеп/білім беру мекемесінің қызметкері немесе сенімхат алған кез келген басқа адам болуы мүмкін. ",
  'captainInfo': "Команда капитаны – капитандық шайқастарға қатысатын және сұрақтар туындаған кезде Турнирді ұйымдастыру комитетімен байланысқа қатысатын команда мүшесі.",
  "leaderName": "Жетекшінің аты",
  "leaderEmail": "Жетекшінің электрондық поштасы",
  "leaderPhone": "Жетекшінің телефоны",
  "captainName": "Капитанның аты",
  "captainSchool": "Капитанның мектебі",
  "captainGrade": "Капитанның сыныбы",
  "captainEmail": "Капитанның электрондық поштасы",
  "captainPhone": "Капитанның телефоны",
  "member1Name": "Екінші мүшенің аты (Капитан емес)",
  "member1School": "Екінші мүшенің мектебі",
  "member1Grade": "Екінші мүшенің сыныбы",
  "member1Email": "Екінші мүшенің электрондық поштасы",
  "member1Phone": "Екінші мүшенің телефоны",
  "member2Name": "Үшінші мүшенің аты",
  "member2School": "Үшінші мүшенің мектебі",
  "member2Grade": "Үшінші мүшенің сыныбы",
  "member2Email": "Үшінші мүшенің электрондық поштасы",
  "member2Phone": "Үшінші мүшенің телефоны",
  "member3Name": "Төртінші мүшенің аты (қажет емес)",
  "member3School": "Төртінші мүшенің мектебі",
  "member3Grade": "Төртінші мүшенің сыныбы",
  "member3Email": "Төртінші мүшенің электрондық поштасы",
  "member3Phone": "Төртінші мүшенің телефоны",
  "personalData": "Жеке Деректерді жинау, өңдеу және сақтауға <a href='https://bc-pf.org/docs/personaldata/list1-matomo.pdf' class='underline' target='_blank'>03-08/01 тізіміне</a> сәйкес келісім беремін. Қордың ЖД саясатымен және тізіммен <a href='https://bc-pf.org/personaldata' class='underline' target='_blank'>Қордың сайтында</a> танысуға болады.",
  "register.team": "Команданы тіркеу",
  register: "Тіркелу",
  "registrationClosed": "Тіркелу жабық",
  "seeYouSoon": "APhB 2025-те көрісеміз!",
};
